# IcoCraft

./: Form1.Designer.cs  Form1.cs  Form1.resx  IcoCraft.csproj  IcoCraft.sln  Program.cs  README.md
Properties/DataSources/: IcoCraft.backend.Singletons.DestDirManager.datasource
backend/: IconConverterTool.cs
backend/EventHandlers/Controllers/: CraftController.cs
backend/EventHandlers/Operators/: CraftOperator.cs
backend/EventHandlers/Publishers/: CraftController.cs  FileProcessController.cs
backend/EventHandlers/Subscribers/: CraftOperator.cs  FileProcessOperator.cs
backend/Singletons/: DestDirManager.cs  IconConverterTool.cs
frontend/Windows/: CraftedFilesWindow.Designer.cs  CraftedFilesWindow.cs  CraftedFilesWindow.resx
resources/: Statics.cs
