<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>IcoCraft.Program</StartupObject>
    <ApplicationIcon>icoCraftNew.ico</ApplicationIcon>
    <Title>IcoCraft</Title>
    <Company>$(Authors)twwc.tech</Company>
    <Authors>$(AssemblyName)</Authors>
    <Description>Convert your PNG files into an Icon (ico) file</Description>
    <PackageIcon>newbiggericon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icoCraftNew.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="frontend\" />
    <Folder Include="resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Downloads\newbiggericon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>